<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/casr-css.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="js/jquery.min.js"></script>
  <script src="js/classie.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script>
    function init() {
        window.addEventListener('scroll', function(e){
            var distanceY = window.pageYOffset || document.documentElement.scrollTop,
                shrinkOn = 300,
                header = document.querySelector("nav");
            if (distanceY > shrinkOn) {
                classie.add(header,"smaller");
                
            } else {
                if (classie.has(header,"smaller")) {
                    classie.remove(header,"smaller");
                }
            }
        });
    }
    window.onload = init();
</script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
      min-height: 600px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 0px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 0px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important; 
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      /*
      Nida: underline menu
      color: #f4511e !important;
      background-color: #fff !important;*/
      color: #fff;
      background-color: #f4511e;
      border-bottom-color: #fff;
      border-bottom-width: 3px;
      border-bottom-style: solid;
      font-weight: bold;
      padding-bottom: 1px;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;	
      animation-duration: 1s;	
      -webkit-animation-duration: 1s;
      visibility: visible;			
  }
  @keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }	
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
  <style type="text/css">
      /* Sizes for the bigger menu */
		#logo_img.large{
			height: 95px; 
		}
		
		#logo_img.large img{
			width: 100px;
			height: 95px;
		}
		
		#logo_img.large li{
			margin-top: 20px;
		
		}
		
		
		/* Sizes for the smaller menu */
		#logo_img.small{ 
		    margin-top: 5px; 
			height: 55px; 
		}
		
		#logo_img.small img{ 
			width: 57px;
		    height: 55px;
		    border-style: none;
		    border-radius: 0px;
		    background: none;
		}
		
		#logo_img.small li{ 
			margin-top: 10px; 
		}
		 
  </style>
  <script type="text/javascript">
		$(document).on("scroll",function(){
			if($(document).scrollTop()>100){ 
				$("#logo_img").removeClass("large").addClass("small");
				}
			else{
				$("#logo_img").removeClass("small").addClass("large");
				}
			});
	</script>
	
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <div id="logo_img" class="thumbnail test">
      	   <img src="images/logo-flower.png">
      </div> 
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home">HOME</a></li>
        <li><a href="#aboutus">ABOUT US</a></li>
        <li><a href="#news">NEWS</a></li>
        <li><a href="#event">EVENT</a></li>
        <li><a href="#ourresearch">RESEARCH</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="jumbotron text-center bg-white" id="home" style="height: 400px;">
	 <div class="col-sm-6"> </div>
	 <div class="col-sm-5" style="text-align: right;">
	 	<a href="#"><img alt="" src="images/ln_th.gif"></a> | 
	 	<a href="#"><img alt="" src="images/ln_en.gif"> </a>
	 	<a href="register.html">Register</a> : 
	 	<a href="#">Login</a></div>
	 <div class="col-sm-1" style="text-align: right;"> </div>
	 <div class="col-sm-12">
	     <h1>Center For Agin Society Research - CASR </h1> 
	  	 <p>ศูนย์วิจัยสังคมสูงอายุ</p> 
	  </div>
</div>

<!-- Container (About Section) -->
<div id="aboutus" class="container-fluid bg-white">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Us</h2><br>
      <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <br><button class="btn btn-default btn-lg">Get in Touch</button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>
 
<!-- Container (Services Section) -->
<div id="news" class="container-fluid text-center bg-grey ">
  <h2>WHAT'S NEWS</h2> 
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
        <ul class="nida_box_topic"> 
            <li>ข่าวประชาสัมพันธ์ </li> 
          </ul>
      		<ul class="nida_box">
              <li><a href="#"><img alt="" src="images/arrow-o.png">รับสมัครพนักงานลงพื้นที่เก็บข้อมูล</a></li>
	          <li><a href="#"><img alt="" src="images/arrow-o.png">รับสมัครพนักงานช่วยงานวิจัย</a></li>
	          <li><a href="#"><img alt="" src="images/arrow-o.png">รับสมัครพนักงานช่วยงานวิจัย</a></li>
	          <li><a href="#"><img alt="" src="images/arrow-o.png">รับสมัครพนักงานช่วยงานวิจัย</a></li>
	          <li><a href="#"><img alt="" src="images/arrow-o.png">รับสมัครพนักงานช่วยงานวิจัย</a></li>
          </ul>
        
    </div>
    
    <div class="col-sm-4">
          <ul class="nida_box_topic"> 
            <li>ข่าวกิจกรรม</li> 
          </ul>
          <ul class="nida_box">
              <li><a href="activities.html"><img alt="" src="images/arrow-o.png">รายการวันนี้ที่นิด้า ตอน ประเทศสิงคโปร์กับสังคมผู้สูงอายุ 20/06/2016</a> </li>
              <li><a href="activities.html"><img alt="" src="images/arrow-o.png">โครงการสำรวจทัศนคติเรื่อง “ภาพลักษณ์ผู้สูงอายุไทย 20/06/2016</a></li>
              <li><a href="activities.html"><img alt="" src="images/arrow-o.png">การนำเสนอ "โครงการการศึกษาประชากรผู้สูงอายุระยะยาวโดยการใช้ตัวอย่างซ้ำ" 20/06/2016</a></li>
              <li><a href="activities.html"><img alt="" src="images/arrow-o.png">รายการวันนี้ที่นิด้า ตอน ประเทศไทยกับวัยสูงอายุ 20/06/2016</a></li>
              <li><a href="activities.html"><img alt="" src="images/arrow-o.png">Workshop on Research Instruments for Panel Survey : From HRS to HART 20/06/2016</a></li>
           </ul>
    </div>
    <div class="col-sm-4">
         <ul class="nida_box_topic">  
            <li>ตำแหน่งงานว่าง</li> 
          </ul>
         <ul class="nida_box">
              <li><a href="#"><img alt="" src="images/arrow-o.png">Entry Data ..</a></li>
              <li><a href="#"><img alt="" src="images/arrow-o.png">Reaching Assistance Menager ...</a></li>
           </ul>
    </div>
  </div>
  
   <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4><img alt="" src=""> ร่วมสืบสานประเพณีอันดีงามจัดกิจกรรมสงกรานต์และร่วมขบวนสงกรานต์<br><span style="font-style:normal;">13-15 เมษายน 2524</span></h4>
      </div>
      <div class="item">
        <h4><img alt="" src=""> ร่วมสืบสานประเพณีอันดีงามจัดกิจกรรมสงกรานต์และร่วมขบวนสงกรานต์<br><span style="font-style:normal;">13-15 เมษายน 2524</span></h4>
      </div>
      <div class="item">
        <h4><img alt="" src=""> ร่วมสืบสานประเพณีอันดีงามจัดกิจกรรมสงกรานต์และร่วมขบวนสงกรานต์<br><span style="font-style:normal;">13-15 เมษายน 2524</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


<!-- Container (Pricing Section) -->
<div id="event" class="container-fluid bg-white">
  <div class="text-center">
    <h2>ACTIVITIES</h2>
  </div>
  <div class="row slideanim">
    <div class="col-sm-8 col-xs-12">
      <div class="panel panel-default text-center ">
        <div class="panel-heading" style="padding-top: 0px; padding-left: 0px;">
          <img src="images/research2.png" class="img-responsive" alt="Cinque Terre"> 
        </div>
      </div>      
    </div>     
         
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center ">
        <div class="panel-heading" style="padding-top: 0px; padding-left: 0px;">
           <img src="images/banner2.png" class="img-responsive" alt="Cinque Terre"> 
        </div>
      </div>     
      <div class="panel panel-default text-center ">
        <div class="panel-heading" style="padding-top: 0px; padding-left: 0px;">
           <img src="images/banner3.png" class="img-responsive" alt="Cinque Terre"> 
        </div>
      </div>   
    </div>     
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center ">
        <div class="panel-heading" style="padding-top: 0px; padding-left: 0px;">
           <img src="images/banner1.png" class="img-responsive" alt="Cinque Terre"> 
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center ">
        <div class="panel-heading" style="padding-top: 0px; padding-left: 0px;">
           <img src="images/banner2.png" class="img-responsive" alt="Cinque Terre"> 
        </div>
      </div>      
    </div>      
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center ">
        <div class="panel-heading" style="padding-top: 0px; padding-left: 0px;">
           <img src="images/banner3.png" class="img-responsive" alt="Cinque Terre"> 
        </div>
      </div>      
    </div>     
  </div>
</div>

 <div id="ourresearch" class="container-fluid text-center bg-grey">
  <h2>RESEARCH</h2>
  <br> 
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>แผนงานวิจัย</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>ผลงานวิจัย</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">เอกสารเผยแพร่</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <br><br>
    <div class="col-sm-12" > 
      <p>&nbsp;</p> 
      <p class="readmore"><a href="research.html" >Read more ... </a></p>
    </div> 
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-white">
  <h2 class="text-center">CONTACT</h2>
  <div class="row" >
     <div id="map-outer" class="col-md-12" >
         <div id="nida_address" class="col-md-4" >
           <address>
           	<!-- strong>Peggy Guggenheim Collection</strong><br-->
               Address: ศูนย์วิจัยสังคมผู้สูงอายุ ชั้น 20 อาคารนวมินทราธิราช<br>
               			สำนักวิจัย สถาบันบัณฑิตพัฒนบริหารศาสตร์ <br>
						118 ถนนเสรีไทย  คลองจั่น บางกะปิ กทม. 10240 <br>
               Telephone: 0-2727-3174<br>
               Mobile: 081-8330551<br>
               E-mail: dararatt.nida@gmail.com<br> 
          </address>
          <div>
             <form class="form-horizontal" name="commentform">
			    <div class="form-group">
			        <div class="col-md-8">
			            <input type="text" class="form-control" id="firstname" name="firstname" placeholder="Your name"/>
			        </div>
			    </div>
			    <div class="form-group">
			        <div class="col-md-8">
			            <input type="text" class="form-control" id="telephone" name="telephone" placeholder="Telephone"/>
			        </div>
			    </div>
			    <div class="form-group">
			        <div class="col-md-8">
			            <input type="text" class="form-control" id="email" name="email" placeholder="E-mail"/>
			        </div>
			    </div>
			    <div class="form-group">
			        <div class="col-md-12">
			            <textarea rows="3" class="form-control" id="yourmessage" name="yourmessage" placeholder="Your message"></textarea>
			        </div>
			    </div>
			    <div class="form-group">
			        <div class="col-md-6">
			            <button type="submit" value="Submit" class="btn btn-warning pull-right">Send</button>
			        </div>
			    </div>
			</form>
          </div>
         </div> 
         <div id="map-container" class="col-md-8"></div>
      </div><!-- /map-outer -->
     
  </div>
</div>

 <!-- add javascripts -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/maploading.js"></script>
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script> 
<script>	
	
      function init_map() {
		var myLocation = new google.maps.LatLng(13.771083,100.654218);
		  
        var mapOptions = {
          center: myLocation,
          zoom: 14
        };
		
		var marker = new google.maps.Marker({
			position: myLocation,
			title:"Peggy Guggenheim Collection"});
			
        var map = new google.maps.Map(document.getElementById("map-container"),
            mapOptions);
		
		marker.setMap(map);	

      }
	  
      google.maps.event.addDomListener(window, 'load', init_map);
	  
    </script>
 

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bootstrap Theme Made By <a href="http://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>		
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
